[System]
Name='flc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2.5 -1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 2.5]

[Input2]
Name='ce'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trapmf',[0.5 1 3 7]

[Output1]
Name='output'
Range=[0 1]
NumMFs=5
MF1='Z':'trapmf',[-0.3333 -0.1667 0.125 0.2917]
MF2='S':'trimf',[0.125 0.2917 0.5]
MF3='M':'trimf',[0.2917 0.5 0.7083]
MF4='B':'trimf',[0.5 0.7083 0.875]
MF5='VB':'trapmf',[0.7083 0.875 1.167 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
